{
  "manifest_version": 3,
  "name": "myEnt",
  "description": "myEnt la seul extensions qui permet de modifier et personnalisez votre ent, sans aucune récolte de donnés ",
  "version": "1.2.3",
  "author" : "OrAxelerator",
  "permissions": [
    "storage"
  ],
  
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
          "*://*.mon-ent-occitanie.fr/*"
      ],
      "js": ["scripts/content.js"]
    }
  ],
  "host_permissions": [
  "*://*.mon-ent-occitanie.fr/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/gif/*.gif",
        "assets/images/*.png",
        "assets/images/*.ico",
        "assets/icons/*.png",
        "assets/musics/*.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "privacy policy online" : "https://oraxelerator.github.io/website/privacy_policity.html",
  "homepage_url": "https://oraxelerator.github.io/website/myEnt.html"
}
